{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/watch",
      "destination": "https://xperiencewave.com/freetraining/watch",
      "permanent": true
    },
    {
      "source": "/congratulations",
      "destination": "https://xperiencewave.com/freetraining/congratulations",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://xperiencewave.com/freetraining",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://xperiencewave.com/freetraining",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}